<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    tools:context=".Activities.OTPActivity">

    <TextView
        android:id="@+id/text14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/verification_code"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text14">

        <requestFocus />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_back_ground"
            android:cursorVisible="false"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/otp_back_ground"
            android:cursorVisible="false"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ed1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/otp_back_ground"
            android:cursorVisible="false"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ed2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/otp_back_ground"
            android:cursorVisible="false"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ed3"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/text5"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint1" />


</androidx.constraintlayout.widget.ConstraintLayout>